POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=codinginterviews
POSTGRES_PASSWORD=test
POSTGRES_DB=codinginterviewsdb
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
ALGORITHM_FOR_INTERVIEWER=sha256
ENCODING=hex

FRONTEND_URL=http://localhost

SECRET_OR_PRIVATE_KEY=secret3583588
BACKEND_URL=http://localhost:3000/api
SECRET_OR_PRIVATE_KEY=secret3583588
MAILDEV_INCOMING_USER=coding.interview.session@gmail.com
MAILDEV_INCOMING_PASS=qazwsxedc123456789qazwsxedc123456789
